<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <style>
        * {
            background-color: tan;
        }

        .streusel {
            background-color: rgb(186, 136, 70);
        }

        .streusel ul,
        .streusel li,
        .streusel h3 {
            background-color: rgb(186, 136, 70);
        }

        .icing ul {
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            outline: auto;
            list-style-type: none;
            background-color: thistle;
        }

        .icing {
            justify-items: center;
        }

        /* 
        I think this is mostly wonky because the h3 wants to be its own thing even in the div */
        .icing ul,
        .icing li,
        .icing h3 {
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 10px;
            outline: auto;
        }

        /* example of a card build if that is of interste */
        .icing ul {
            width: fit-content;
            padding: 10px;
            border-radius: 10px;
            outline: auto;
            list-style-type: none;
            background-color: thistle;
        }

        .icing li {
            background-color: white;
            margin: 5px;
            padding: 15px;
            border-radius: 10px;
            outline: auto;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>Coffee Cake Cookie</h1>
    <img alt="A picture of coffee cake cookies my girlfriend made." height="500" src="../media/coffeeCakeCookies.jpg" />

    <h2>Description</h2>
    <p>Mallory from <a href="https://www.thepalatablelife.com/gilmore-girls-coffee-cake-cookie/">the palatable life</a>
        has made a wonderful recipe based off of Gilmore Girls. This recipe is recommended by an excellent baker, my
        girlfriend.</p>
    <p>This cookie has a soft cinnamon dough base. The streusel and icing in top add additional texture and and flavor
        and give it the similarities to coffee cake.</p>
    <p>if this is not your thing <a href="../index.html">Click Here</a>.</p>

    <h2>Ingredients</h2>

    <h3>Cinnamon Dough</h3>
    <ul>
        <li>1/2 cup of butter</li>
        <li>1/2 cup of vegetable oil</li>
        <li>1 cup of brown sugar</li>
        <li>1 egg</li>
        <li>1 tsp of vanilla</li>
        <li>2 tsp of cinnamon</li>
        <li>1/2 tsp of baking soda</li>
        <li>1/2 tsp of baking powder</li>
        <li>1/2 tsp of salt</li>
        <li>2 1/2 cups of flour</li>
    </ul>

    <div class="streusel">
        <h3>Streusel</h3>
        <ul>
            <li>1/4 cup of butter</li>
            <li>1/4 cup of brown sugar</li>
            <li>1/3 - 1/2 cup of flower</li>
            <li>1/2 tsp of cinnamon</li>
            <li>pinch of salt</li>
        </ul>
    </div>

    <div class="icing">
        <h3>Icing</h3>
        <ul>
            <li>1/2 cup of powdered sugar</li>
            <li>1 tbsp of milk</li>
            <li>splash of vanilla</li>
        </ul>
    </div>

    <h2>Recipe</h2>

    <ol>
        <li>Preheat the oven to 350 degree.</li>
        <li>Mix butter, oil, sugar until smooth.</li>
        <li>Add the egg and vanilla and mix.</li>
        <li>Add remaining ingredients and mix.</li>
        <li>To make streusel, combine all ingredients in bowl.</li>
        <li>Should be sticky but crumble when ran through your fingers</li>
        <ul>
            <li>add 1 tbsp of flour until it crumbles.</li>
        </ul>
        <li>scoop 1/4 cup of the cookie dough an put on cookie sheet. indent with fingers and add scoop on top.</li>
        <li>Bake at 350 for 10-12 minutes.</li>
        <li>To make the frosting, combine the sugar, milk, and vanilla in a small bowl and wisk till smooth and runny.
        </li>
        <li>To finish, drizzle icing into the cookies and enjoy!</li>
    </ol>

    <a href="../index.html">Home</a>
</body>

</html>